# foxy-overlay

./: FoxyOverlay.sln
FoxyOverlay.Core/: Config.cs  FoxyOverlay.Core.csproj
FoxyOverlay.Core.UnitTests/: FoxyOverlay.Core.UnitTests.csproj
FoxyOverlay.Core.UnitTests/Services/: ConfigServiceTests.cs  LoggingServiceTests.cs
FoxyOverlay.Core.UnitTests/Stubs/: NullLoggingService.cs
FoxyOverlay.Core/Extensions/: ServiceCollectionExtensions.cs
FoxyOverlay.Core/Services/: ConfigService.cs  LoggingService.cs
FoxyOverlay.Core/Services/Abstractions/: IConfigService.cs  ILoggingService.cs
FoxyOverlay.Media/: App.xaml  App.xaml.cs  Class1.cs  FoxyOverlay.Media.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
FoxyOverlay.Media.UnitTests/: FoxyOverlay.Media.UnitTests.csproj  OverlayManagerTests.cs
FoxyOverlay.Services/: Class1.cs  FoxyOverlay.Services.csproj  JumpscareService.cs
FoxyOverlay.Services.UnitTests/: FoxyOverlay.Services.UnitTests.csproj
FoxyOverlay.Services.UnitTests/Services/: JumpscareServiceTests.cs
FoxyOverlay.Services.UnitTests/Stubs/: FakeTimer.cs  FakeTimerFactory.cs  MockConfigService.cs
FoxyOverlay.Services/Enums/: JumpscareState.cs
FoxyOverlay.Services/Extensions/: ServiceCollectionExtensions.cs
FoxyOverlay.Services/Utils/: SystemTimer.cs  SystemTimerFactory.cs
FoxyOverlay.Services/Utils/Abstractions/: ITimer.cs  ITimerFactory.cs
FoxyOverlay.UI/: App.xaml  App.xaml.cs  FoxyOverlay.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
